#Ansible Config based on Vagrant
[defaults]
hostfile=.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file=~/.vagrant.d/insecure_private_key
remote_user=vagrant
host_key_checking=False
