mesos_quorum: "{{ ((groups['master_nodes']|length) // 2) + 1 }}"
mesos_cluster_name: "Mesos_Cluster"
zookeeper_client_port: "2181"
zookeeper_leader_port: "2888"
zookeeper_election_port: "3888"
mesos_hostname: "{{ansible_hostname}}"
mesos_local_address: "{{ansible_eth0.ipv4.address}}"
zoo_id: "{{ansible_hostname | regex_replace('master','')}}"
zookeeper_hosts: "{% for host in groups['master_nodes'] %}{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:2181{% if not loop.last %},{% endif %}{% endfor %}"
zookeeper_url: "zk://{{zookeeper_hosts}}"
