---
- name: Provision common parts
  hosts: all
  sudo: yes
  roles:
    - hostsfix
    - common

- name: Launch Mesos Master
  hosts: master_nodes
  sudo: yes
  roles:
    - mesosmaster

#- name: Launch Mesos slaves
#  hosts: slave_nodes
#  sudo: yes
#  roles:
#  - mesosslave

